.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120rpx 60rpx;
}

.user {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}

.nickname {
  font-size: 36rpx;
  font-weight: 600;
}

.balance {
  color: #888;
}

.profile-btn {
  margin-top: 40rpx;
  width: 480rpx;
}

.login-btn {
  width: 480rpx;
}
